[33mcommit f6b4636be7eef30ee544cffdaf13441791435c45[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Pasindu <Pasindu@gmail.com>
Date:   Tue Feb 20 11:13:16 2024 +0530

    my gf name

[33mcommit 1ef9cadbe0f5c1e40d46c7d356a5568bb55fc0c9[m
Author: Yasindu <Yasindu@gmail.com>
Date:   Tue Feb 20 11:10:54 2024 +0530

    my gf name

[33mcommit de17cd1bed5cd0e2889b9a995c30f078a46346ff[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Pasindu Bimsara <pasindupremasirilk@gmail.com>
Date:   Tue Feb 20 10:49:57 2024 +0530

    my gf name

[33mcommit 342736c62de42e860f539a504bb34ec7c282a13a[m
Author: Pasindu Bimsara <pasindupremasirilk@gmail.com>
Date:   Tue Feb 20 10:44:05 2024 +0530

    new file
